<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILL-b4-cNL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Rectification Controller-->
        <scene sceneID="nb1-D4-YIQ">
            <objects>
                <viewController storyboardIdentifier="SelfRectificationController" id="6Gt-cq-Cc0" customClass="SelfRectificationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fM-3t-ddj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-oE-LBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-yz-IIu">
                                        <rect key="frame" x="20" y="30" width="22" height="22"/>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="ibaBackAction:" destination="6Gt-cq-Cc0" eventType="touchUpInside" id="X8o-wA-4Ah"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-ec-bnW">
                                        <rect key="frame" x="0.0" y="102" width="375" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-Qw-zdi" userLabel="五定图片" customClass="FiveWatermarkView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" verticalHuggingPriority="245" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-dE-1Ce">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-eY-xUU" customClass="HSProgressPopUpView">
                                                        <rect key="frame" x="0.0" y="389.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Ipw-kR-MHt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tCe-eY-xUU" firstAttribute="leading" secondItem="Qcs-Qw-zdi" secondAttribute="leading" id="Rdl-sj-cAO"/>
                                                    <constraint firstItem="ksu-dE-1Ce" firstAttribute="leading" secondItem="Qcs-Qw-zdi" secondAttribute="leading" id="XLQ-n8-rGG"/>
                                                    <constraint firstAttribute="bottom" secondItem="tCe-eY-xUU" secondAttribute="bottom" id="aLZ-wL-afr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ksu-dE-1Ce" secondAttribute="trailing" id="iOw-n6-a01"/>
                                                    <constraint firstAttribute="trailing" secondItem="tCe-eY-xUU" secondAttribute="trailing" id="kjF-V6-U88"/>
                                                    <constraint firstItem="ksu-dE-1Ce" firstAttribute="top" secondItem="Qcs-Qw-zdi" secondAttribute="top" id="v60-SY-Rh2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ksu-dE-1Ce" secondAttribute="bottom" id="vhK-id-gTC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ibFiveImgView" destination="ksu-dE-1Ce" id="FbU-Ar-Koz"/>
                                                    <outlet property="ibProgressView" destination="tCe-eY-xUU" id="CIk-bQ-UDD"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="Qcs-Qw-zdi" firstAttribute="leading" secondItem="Fni-ec-bnW" secondAttribute="leading" id="EUP-Zu-LG6"/>
                                            <constraint firstItem="Qcs-Qw-zdi" firstAttribute="top" secondItem="Fni-ec-bnW" secondAttribute="top" id="Q1X-Yi-AAo"/>
                                            <constraint firstAttribute="trailing" secondItem="Qcs-Qw-zdi" secondAttribute="trailing" id="a7F-3f-pTn"/>
                                            <constraint firstAttribute="bottom" secondItem="Qcs-Qw-zdi" secondAttribute="bottom" id="aGU-XH-DNn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手部清洁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-FR-Omm">
                                        <rect key="frame" x="150.5" y="30" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1/4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-2g-mgv">
                                        <rect key="frame" x="170.5" y="62" width="34" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-9c-W0B">
                                        <rect key="frame" x="281" y="597.5" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="自检说明">
                                            <color key="titleColor" red="0.52941176470588236" green="0.72941176470588232" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ibaShowAlertViewAction:" destination="6Gt-cq-Cc0" eventType="touchUpInside" id="Lp6-oo-c4s"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-PN-zlL">
                                        <rect key="frame" x="0.0" y="502" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9wl-f7-mZT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8XX-55-5Kh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="RectiCollCell" id="0pu-xK-uaS" customClass="RectiCollCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左手心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-D0-LwP">
                                                            <rect key="frame" x="3.5" y="16.5" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="gZs-D0-LwP" firstAttribute="centerY" secondItem="0pu-xK-uaS" secondAttribute="centerY" id="Vhn-Y2-uWj"/>
                                                    <constraint firstItem="gZs-D0-LwP" firstAttribute="centerX" secondItem="0pu-xK-uaS" secondAttribute="centerX" id="ZLi-2d-c4g"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ibRectTitleLabel" destination="gZs-D0-LwP" id="Iqr-gr-Gba"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="6Gt-cq-Cc0" id="vUu-ao-ZqV"/>
                                            <outlet property="delegate" destination="6Gt-cq-Cc0" id="P8B-2E-mmy"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-KV-A4U">
                                        <rect key="frame" x="321" y="26" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FzW-a3-t0q"/>
                                            <constraint firstAttribute="height" constant="30" id="UbQ-0B-ebC"/>
                                        </constraints>
                                        <state key="normal" image="shengyinnn.png"/>
                                        <connections>
                                            <action selector="ibaXunFAction:" destination="6Gt-cq-Cc0" eventType="touchUpInside" id="NSR-vk-jXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-HP-JdM">
                                        <rect key="frame" x="155.5" y="582" width="64" height="65"/>
                                        <state key="normal" image="pzxxxx.png"/>
                                        <connections>
                                            <action selector="ibPaizhAction:" destination="6Gt-cq-Cc0" eventType="touchUpInside" id="oYy-VQ-pdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-ij-aA4">
                                        <rect key="frame" x="20" y="590.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LH2-j7-y8m"/>
                                            <constraint firstAttribute="width" constant="48" id="NY1-YK-W06"/>
                                        </constraints>
                                        <state key="normal" image="pzxxxx.png"/>
                                        <connections>
                                            <action selector="ibaPreviewAction:" destination="6Gt-cq-Cc0" eventType="touchUpInside" id="dYo-XG-ae9"/>
                                            <segue destination="TRo-d0-3Ky" kind="show" id="NqP-bi-28c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-aV-h4B" userLabel="AlertView" customClass="SelfRectAlertView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-q3-xbG">
                                                <rect key="frame" x="40" y="130.5" width="295" height="366"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="着装整洁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-Qa-Rlo">
                                                        <rect key="frame" x="114.5" y="25" width="66" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example.png" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-FZ-rOQ">
                                                        <rect key="frame" x="14.5" y="65" width="266" height="136"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-as-n9r">
                                                        <rect key="frame" x="130.5" y="311" width="34" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="5c7-66-NVO"/>
                                                        </constraints>
                                                        <state key="normal" image="alertclose.png"/>
                                                        <connections>
                                                            <action selector="ibaCloseAction:" destination="qkW-aV-h4B" eventType="touchUpInside" id="MjG-IB-yzk"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="230" verticalHuggingPriority="230" horizontalCompressionResistancePriority="730" verticalCompressionResistancePriority="730" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="从业人员需穿戴清洁的工作衣帽、保持双手 清洁、注意个人卫生" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-sW-6eV">
                                                        <rect key="frame" x="10" y="211" width="275" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="nvU-KU-2lq"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.4823529412" green="0.4941176471" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Qc-sW-6eV" firstAttribute="leading" secondItem="pq7-q3-xbG" secondAttribute="leading" constant="10" id="20q-TW-dPD"/>
                                                    <constraint firstItem="cgC-Qa-Rlo" firstAttribute="centerX" secondItem="pq7-q3-xbG" secondAttribute="centerX" id="JDQ-nS-jIQ"/>
                                                    <constraint firstItem="2Qc-sW-6eV" firstAttribute="top" secondItem="Htq-FZ-rOQ" secondAttribute="bottom" constant="10" id="Jf4-Sp-AOX"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="M6h-nF-NWL"/>
                                                    <constraint firstItem="Htq-FZ-rOQ" firstAttribute="leading" secondItem="pq7-q3-xbG" secondAttribute="leading" constant="14.5" id="SB5-2e-NA7"/>
                                                    <constraint firstItem="C7R-as-n9r" firstAttribute="centerX" secondItem="pq7-q3-xbG" secondAttribute="centerX" id="SJW-rZ-PPq"/>
                                                    <constraint firstItem="2Qc-sW-6eV" firstAttribute="centerX" secondItem="pq7-q3-xbG" secondAttribute="centerX" id="SZM-Ll-XyJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="C7R-as-n9r" secondAttribute="bottom" constant="20" id="WIm-mG-5ur"/>
                                                    <constraint firstItem="cgC-Qa-Rlo" firstAttribute="top" secondItem="pq7-q3-xbG" secondAttribute="top" constant="25" id="ir7-AB-I9A"/>
                                                    <constraint firstItem="Htq-FZ-rOQ" firstAttribute="top" secondItem="cgC-Qa-Rlo" secondAttribute="bottom" constant="20" id="qvx-ps-lgK"/>
                                                    <constraint firstItem="C7R-as-n9r" firstAttribute="top" secondItem="2Qc-sW-6eV" secondAttribute="bottom" constant="20" id="u4J-Yd-Dme"/>
                                                    <constraint firstItem="Htq-FZ-rOQ" firstAttribute="centerX" secondItem="pq7-q3-xbG" secondAttribute="centerX" id="wlQ-78-guo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.42253521126760563" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pq7-q3-xbG" firstAttribute="centerY" secondItem="qkW-aV-h4B" secondAttribute="centerY" constant="-20" id="ckk-Ix-Dss"/>
                                            <constraint firstItem="pq7-q3-xbG" firstAttribute="centerX" secondItem="qkW-aV-h4B" secondAttribute="centerX" id="sGr-Dw-OQJ"/>
                                            <constraint firstItem="pq7-q3-xbG" firstAttribute="leading" secondItem="qkW-aV-h4B" secondAttribute="leading" constant="40" id="zTn-UB-Kzt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibAlertView" destination="pq7-q3-xbG" id="A7U-wi-cmk"/>
                                            <outlet property="ibCloseBut" destination="C7R-as-n9r" id="J2s-Aw-hBZ"/>
                                            <outlet property="ibImgView" destination="Htq-FZ-rOQ" id="O8o-6O-2gz"/>
                                            <outlet property="ibTextView" destination="2Qc-sW-6eV" id="4Xz-gN-Ucg"/>
                                            <outlet property="ibTitleLabel" destination="cgC-Qa-Rlo" id="vNI-MI-Tah"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rmt-9c-W0B" secondAttribute="trailing" constant="20" id="D2n-ET-xpA"/>
                                    <constraint firstItem="rmt-9c-W0B" firstAttribute="centerY" secondItem="q8t-HP-JdM" secondAttribute="centerY" id="ElT-7D-Su9"/>
                                    <constraint firstItem="rVQ-PN-zlL" firstAttribute="top" secondItem="Fni-ec-bnW" secondAttribute="bottom" constant="10" id="JZi-dl-lDV"/>
                                    <constraint firstAttribute="trailing" secondItem="tsF-KV-A4U" secondAttribute="trailing" constant="10" id="JvO-BG-TSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rVQ-PN-zlL" secondAttribute="trailing" id="K1L-H3-F0I"/>
                                    <constraint firstItem="Fni-ec-bnW" firstAttribute="leading" secondItem="o0r-oE-LBV" secondAttribute="leading" id="KLY-D2-ogM"/>
                                    <constraint firstItem="qkW-aV-h4B" firstAttribute="leading" secondItem="o0r-oE-LBV" secondAttribute="leading" id="MBC-NA-WsL"/>
                                    <constraint firstAttribute="trailing" secondItem="Fni-ec-bnW" secondAttribute="trailing" id="MGv-dq-NzU"/>
                                    <constraint firstItem="YR7-FR-Omm" firstAttribute="centerX" secondItem="o0r-oE-LBV" secondAttribute="centerX" id="Rd1-FD-GnT"/>
                                    <constraint firstItem="iqI-2g-mgv" firstAttribute="top" secondItem="YR7-FR-Omm" secondAttribute="bottom" constant="10" id="TAy-80-oZj"/>
                                    <constraint firstItem="YR7-FR-Omm" firstAttribute="top" secondItem="o0r-oE-LBV" secondAttribute="top" constant="30" id="U3J-YT-0H0"/>
                                    <constraint firstItem="qkW-aV-h4B" firstAttribute="centerY" secondItem="o0r-oE-LBV" secondAttribute="centerY" id="YEh-rR-zAY"/>
                                    <constraint firstItem="rVQ-PN-zlL" firstAttribute="leading" secondItem="o0r-oE-LBV" secondAttribute="leading" id="YFa-gI-dWF"/>
                                    <constraint firstItem="snQ-ij-aA4" firstAttribute="centerY" secondItem="q8t-HP-JdM" secondAttribute="centerY" id="Z9Q-y7-EuT"/>
                                    <constraint firstItem="q8t-HP-JdM" firstAttribute="top" secondItem="rVQ-PN-zlL" secondAttribute="bottom" constant="30" id="caC-Zt-Oew"/>
                                    <constraint firstItem="snQ-ij-aA4" firstAttribute="leading" secondItem="o0r-oE-LBV" secondAttribute="leading" constant="20" id="f7h-wT-5gE"/>
                                    <constraint firstAttribute="bottom" secondItem="qkW-aV-h4B" secondAttribute="bottom" id="ffi-xe-Ef3"/>
                                    <constraint firstItem="iqI-2g-mgv" firstAttribute="centerX" secondItem="o0r-oE-LBV" secondAttribute="centerX" id="ihA-S1-PPq"/>
                                    <constraint firstItem="tsF-KV-A4U" firstAttribute="centerY" secondItem="YR7-FR-Omm" secondAttribute="centerY" id="jPW-OS-MCM"/>
                                    <constraint firstItem="pwG-yz-IIu" firstAttribute="centerY" secondItem="YR7-FR-Omm" secondAttribute="centerY" id="jkv-UL-9ZN"/>
                                    <constraint firstItem="q8t-HP-JdM" firstAttribute="centerX" secondItem="o0r-oE-LBV" secondAttribute="centerX" id="m3E-yI-qNP"/>
                                    <constraint firstAttribute="bottom" secondItem="q8t-HP-JdM" secondAttribute="bottom" constant="20" id="nQW-Nw-Mq0"/>
                                    <constraint firstItem="pwG-yz-IIu" firstAttribute="leading" secondItem="o0r-oE-LBV" secondAttribute="leading" constant="20" id="nnl-1O-nEL"/>
                                    <constraint firstItem="Fni-ec-bnW" firstAttribute="top" secondItem="iqI-2g-mgv" secondAttribute="bottom" constant="20" id="sid-2H-IGa"/>
                                    <constraint firstItem="qkW-aV-h4B" firstAttribute="centerX" secondItem="o0r-oE-LBV" secondAttribute="centerX" id="v0v-FT-I6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50w-Ru-I6n" firstAttribute="bottom" secondItem="o0r-oE-LBV" secondAttribute="bottom" id="7UH-jd-6K8"/>
                            <constraint firstItem="50w-Ru-I6n" firstAttribute="trailing" secondItem="o0r-oE-LBV" secondAttribute="trailing" id="I1u-2X-su0"/>
                            <constraint firstItem="o0r-oE-LBV" firstAttribute="top" secondItem="8fM-3t-ddj" secondAttribute="top" id="a3B-KF-fHV"/>
                            <constraint firstItem="o0r-oE-LBV" firstAttribute="leading" secondItem="50w-Ru-I6n" secondAttribute="leading" id="w3Y-OT-RLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50w-Ru-I6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="aM3-pE-pHN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rVQ-PN-zlL" id="Je0-fW-9W6"/>
                        <outlet property="fiveWatermarkView" destination="Qcs-Qw-zdi" id="tpE-hq-c6I"/>
                        <outlet property="ibAlertView" destination="qkW-aV-h4B" id="is2-d5-TzM"/>
                        <outlet property="ibCurPageNumLabel" destination="iqI-2g-mgv" id="fN1-ns-11l"/>
                        <outlet property="ibThumImgButton" destination="snQ-ij-aA4" id="5No-7Y-ORs"/>
                        <outlet property="ibTitleLabel" destination="YR7-FR-Omm" id="11G-ib-t34"/>
                        <outlet property="ibXunFeiButton" destination="tsF-KV-A4U" id="rI5-yZ-Lex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPw-rW-n1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="5"/>
        </scene>
        <!--Self Rect Pre View Controller-->
        <scene sceneID="FpV-TU-LKj">
            <objects>
                <viewController storyboardIdentifier="SelfRectPreViewController" id="TRo-d0-3Ky" customClass="SelfRectPreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLs-bE-aEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-JE-oGs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13m-EX-Uuk">
                                        <rect key="frame" x="20" y="31" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐前自检预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aET-dl-EDZ">
                                        <rect key="frame" x="132" y="31" width="111" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aET-dl-EDZ" firstAttribute="centerY" secondItem="13m-EX-Uuk" secondAttribute="centerY" id="6Pj-XG-X9b"/>
                                    <constraint firstItem="aET-dl-EDZ" firstAttribute="centerX" secondItem="Lbg-JE-oGs" secondAttribute="centerX" id="84n-Dy-z14"/>
                                    <constraint firstItem="13m-EX-Uuk" firstAttribute="leading" secondItem="Lbg-JE-oGs" secondAttribute="leading" constant="20" id="KM3-Jw-hN8"/>
                                    <constraint firstItem="aET-dl-EDZ" firstAttribute="centerY" secondItem="Lbg-JE-oGs" secondAttribute="centerY" constant="10" id="RwU-dq-oXw"/>
                                    <constraint firstItem="aET-dl-EDZ" firstAttribute="centerX" secondItem="Lbg-JE-oGs" secondAttribute="centerX" id="pMT-iF-WSW"/>
                                    <constraint firstAttribute="height" constant="64" id="uqX-dA-INI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-Vj-cqC">
                                <rect key="frame" x="10" y="74" width="355" height="593"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iBB-rQ-OZ4">
                                    <size key="itemSize" width="165" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RectiPreviewCell" id="72z-G7-AUV" customClass="RectiPreviewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-TG-tRo">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130.5" id="iYk-pV-juJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-xF-RWd">
                                                    <rect key="frame" x="18" y="140.5" width="129" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OmT-TG-tRo" firstAttribute="leading" secondItem="72z-G7-AUV" secondAttribute="leading" id="8FK-hb-yiB"/>
                                            <constraint firstAttribute="trailing" secondItem="OmT-TG-tRo" secondAttribute="trailing" id="II2-Ma-tkb"/>
                                            <constraint firstItem="Jo2-xF-RWd" firstAttribute="top" secondItem="OmT-TG-tRo" secondAttribute="bottom" constant="10" id="N6O-e6-dTB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Jo2-xF-RWd" secondAttribute="bottom" constant="8" id="OOI-QP-ucG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jo2-xF-RWd" secondAttribute="trailing" constant="10" id="Xcb-K5-aHj"/>
                                            <constraint firstItem="OmT-TG-tRo" firstAttribute="top" secondItem="72z-G7-AUV" secondAttribute="top" id="aJC-d7-d2W"/>
                                            <constraint firstItem="Jo2-xF-RWd" firstAttribute="leading" secondItem="72z-G7-AUV" secondAttribute="leadingMargin" constant="10" id="r7R-Ix-ubK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibImgView" destination="OmT-TG-tRo" id="Jz5-zE-RCY"/>
                                            <outlet property="ibTitleLabel" destination="Jo2-xF-RWd" id="n10-Br-oGr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TRo-d0-3Ky" id="PRe-VV-DJ4"/>
                                    <outlet property="delegate" destination="TRo-d0-3Ky" id="oHE-YV-ZWc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lbg-JE-oGs" firstAttribute="top" secondItem="Sgj-ku-dph" secondAttribute="top" constant="-20" id="0qy-a4-BGR"/>
                            <constraint firstItem="Chw-Vj-cqC" firstAttribute="top" secondItem="Lbg-JE-oGs" secondAttribute="bottom" constant="10" id="18z-AM-9lN"/>
                            <constraint firstItem="Lbg-JE-oGs" firstAttribute="trailing" secondItem="Sgj-ku-dph" secondAttribute="trailing" id="B5S-wF-wbn"/>
                            <constraint firstItem="Chw-Vj-cqC" firstAttribute="leading" secondItem="Sgj-ku-dph" secondAttribute="leading" constant="10" id="Cz3-By-qBK"/>
                            <constraint firstItem="Lbg-JE-oGs" firstAttribute="leading" secondItem="Sgj-ku-dph" secondAttribute="leading" id="Gv8-MK-agF"/>
                            <constraint firstItem="Sgj-ku-dph" firstAttribute="trailing" secondItem="Chw-Vj-cqC" secondAttribute="trailing" constant="10" id="Lg2-2Q-gMt"/>
                            <constraint firstItem="Sgj-ku-dph" firstAttribute="bottom" secondItem="Chw-Vj-cqC" secondAttribute="bottom" id="wJ4-1P-FmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgj-ku-dph"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Chw-Vj-cqC" id="P7B-B8-XoK"/>
                        <outlet property="ibBackBut" destination="13m-EX-Uuk" id="T8h-aD-fi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyE-Nm-n9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2O7-qG-p9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ILL-b4-cNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWR-SB-B3c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imk-uX-ezV" kind="relationship" relationship="rootViewController" id="rv1-RP-Com"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEK-NP-9ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="5"/>
        </scene>
        <!--Rectif Task List Controller-->
        <scene sceneID="pou-iQ-vda">
            <objects>
                <viewController storyboardIdentifier="RectifTaskListController" id="imk-uX-ezV" customClass="RectifTaskListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1S-mW-C80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-eB-Jfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-bl-nGs">
                                        <rect key="frame" x="20" y="31" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="ibaBackAction:" destination="imk-uX-ezV" eventType="touchUpInside" id="0T1-3a-wvE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自检项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-X1-aDb">
                                        <rect key="frame" x="160" y="31" width="55.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hva-F8-WwP"/>
                                    <constraint firstItem="ln0-X1-aDb" firstAttribute="centerY" secondItem="J8i-bl-nGs" secondAttribute="centerY" id="RAP-Tb-p90"/>
                                    <constraint firstItem="ln0-X1-aDb" firstAttribute="centerX" secondItem="gJh-eB-Jfs" secondAttribute="centerX" id="T3I-p2-NuG"/>
                                    <constraint firstItem="ln0-X1-aDb" firstAttribute="centerY" secondItem="gJh-eB-Jfs" secondAttribute="centerY" constant="10" id="Xec-ph-K9h"/>
                                    <constraint firstItem="J8i-bl-nGs" firstAttribute="leading" secondItem="gJh-eB-Jfs" secondAttribute="leading" constant="20" id="dp4-pV-cli"/>
                                    <constraint firstItem="ln0-X1-aDb" firstAttribute="centerX" secondItem="gJh-eB-Jfs" secondAttribute="centerX" id="yev-5F-H4E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-DO-SoU">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RectTaskCell" rowHeight="57" id="xe6-9q-cTm" customClass="RectTaskCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xe6-9q-cTm" id="AC1-F8-CLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-5e-FmL">
                                                    <rect key="frame" x="15" y="4" width="345" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐前自检" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-mF-KB0">
                                                            <rect key="frame" x="8" y="14" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-l6-PsW">
                                                            <rect key="frame" x="291" y="15.5" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WbT-l6-PsW" secondAttribute="trailing" constant="8" id="DSl-nc-vsG"/>
                                                        <constraint firstItem="Pzh-mF-KB0" firstAttribute="leading" secondItem="YOK-5e-FmL" secondAttribute="leading" constant="8" id="M3z-cC-WtT"/>
                                                        <constraint firstItem="WbT-l6-PsW" firstAttribute="centerY" secondItem="YOK-5e-FmL" secondAttribute="centerY" id="cIV-ft-hfb"/>
                                                        <constraint firstItem="Pzh-mF-KB0" firstAttribute="centerY" secondItem="YOK-5e-FmL" secondAttribute="centerY" id="gWK-ME-HbJ"/>
                                                        <constraint firstAttribute="height" constant="49" id="vfg-RX-jWA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YOK-5e-FmL" secondAttribute="bottom" constant="4" id="ItM-jA-0pt"/>
                                                <constraint firstItem="YOK-5e-FmL" firstAttribute="leading" secondItem="AC1-F8-CLy" secondAttribute="leading" constant="15" id="RCX-Ny-CtG"/>
                                                <constraint firstAttribute="trailing" secondItem="YOK-5e-FmL" secondAttribute="trailing" constant="15" id="r4K-t8-fe3"/>
                                                <constraint firstItem="YOK-5e-FmL" firstAttribute="top" secondItem="AC1-F8-CLy" secondAttribute="top" constant="4" id="uab-gQ-1u4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ibStatusLabel" destination="WbT-l6-PsW" id="ghe-ng-yqS"/>
                                            <outlet property="ibTitleLabel" destination="Pzh-mF-KB0" id="Gbj-Lf-OQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="imk-uX-ezV" id="E1X-Nb-q2w"/>
                                    <outlet property="delegate" destination="imk-uX-ezV" id="6v7-j0-hve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJh-eB-Jfs" firstAttribute="trailing" secondItem="BJu-Ku-3ej" secondAttribute="trailing" id="0C7-7I-TUC"/>
                            <constraint firstItem="fwd-DO-SoU" firstAttribute="top" secondItem="gJh-eB-Jfs" secondAttribute="bottom" constant="8" id="CdU-ih-ALa"/>
                            <constraint firstItem="gJh-eB-Jfs" firstAttribute="leading" secondItem="BJu-Ku-3ej" secondAttribute="leading" id="JAp-KC-5Sv"/>
                            <constraint firstItem="gJh-eB-Jfs" firstAttribute="top" secondItem="a1S-mW-C80" secondAttribute="top" id="L8e-tG-J3C"/>
                            <constraint firstItem="fwd-DO-SoU" firstAttribute="bottom" secondItem="BJu-Ku-3ej" secondAttribute="bottom" id="MWX-l6-IPE"/>
                            <constraint firstItem="fwd-DO-SoU" firstAttribute="trailing" secondItem="BJu-Ku-3ej" secondAttribute="trailing" id="S4T-b7-g2t"/>
                            <constraint firstItem="fwd-DO-SoU" firstAttribute="leading" secondItem="BJu-Ku-3ej" secondAttribute="leading" id="zWi-dl-adX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJu-Ku-3ej"/>
                    </view>
                    <navigationItem key="navigationItem" id="msH-vs-ydn"/>
                    <connections>
                        <outlet property="tableView" destination="fwd-DO-SoU" id="XB6-nC-dkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQk-Cr-Tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertclose.png" width="34" height="35"/>
        <image name="back.png" width="22" height="22"/>
        <image name="example.png" width="266" height="136"/>
        <image name="pzxxxx.png" width="64" height="65"/>
        <image name="shengyinnn.png" width="22" height="22"/>
    </resources>
</document>
